[17:41:43] : [sv:dbg:network:init] : module initializing...
[17:41:43] : [dbg:raknet:init] : module initializing...
[17:41:43] : [dbg:raknet:init] : module initialized
[17:41:43] : [sv:dbg:network:init] : module initialized
[17:41:43] : [sv:dbg:main:Load] : creating 4 work threads...
[17:41:43] :  -------------------------------------------    
[17:41:43] :    ___                __   __    _              
[17:41:43] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[17:41:43] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[17:41:43] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[17:41:43] :                   |_|                           
[17:41:43] :  -------------------------------------------    
[17:41:43] :            SampVoice by MOR loaded              
[17:41:43] :  -------------------------------------------    
[17:41:45] : [sv:dbg:main:AmxLoad] : net game pointer (value:0259AAD8) received
[17:41:45] : [sv:dbg:network:bind] : voice server running on port 58546
[17:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[17:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[17:41:45] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
