[22:10:10] : [sv:dbg:network:init] : module initializing...
[22:10:10] : [dbg:raknet:init] : module initializing...
[22:10:10] : [dbg:raknet:init] : module initialized
[22:10:10] : [sv:dbg:network:init] : module initialized
[22:10:10] : [sv:dbg:main:Load] : creating 4 work threads...
[22:10:10] :  -------------------------------------------    
[22:10:10] :    ___                __   __    _              
[22:10:10] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[22:10:10] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[22:10:10] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[22:10:10] :                   |_|                           
[22:10:10] :  -------------------------------------------    
[22:10:10] :            SampVoice by MOR loaded              
[22:10:10] :  -------------------------------------------    
[22:10:12] : [sv:dbg:main:AmxLoad] : net game pointer (value:0267AAD8) received
[22:10:12] : [sv:dbg:network:bind] : voice server running on port 62337
[22:10:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:10:12] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:10:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[22:10:13] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[22:13:47] :  -------------------------------------------
[22:13:47] :            SampVoice unloading...           
[22:13:47] :  -------------------------------------------
[22:13:47] : [sv:dbg:pawn:free] : module releasing...
[22:13:47] : [sv:dbg:pawn:free] : module released
[22:13:47] : [dbg:raknet:free] : module releasing...
[22:13:47] : [dbg:raknet:free] : module released
[22:13:47] : [sv:dbg:network:free] : module releasing...
[22:13:47] : [sv:dbg:network:free] : module released
