[05:55:01] : [sv:dbg:network:init] : module initializing...
[05:55:01] : [dbg:raknet:init] : module initializing...
[05:55:01] : [dbg:raknet:init] : module initialized
[05:55:01] : [sv:dbg:network:init] : module initialized
[05:55:01] : [sv:dbg:main:Load] : creating 4 work threads...
[05:55:01] :  -------------------------------------------    
[05:55:01] :    ___                __   __    _              
[05:55:01] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[05:55:01] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[05:55:01] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[05:55:01] :                   |_|                           
[05:55:01] :  -------------------------------------------    
[05:55:01] :            SampVoice by MOR loaded              
[05:55:01] :  -------------------------------------------    
[05:55:01] : [sv:dbg:main:AmxLoad] : net game pointer (value:00EFAAD8) received
[05:55:01] : [sv:dbg:network:bind] : voice server running on port 62609
[05:55:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:55:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[05:55:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[05:55:01] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[06:07:12] :  -------------------------------------------
[06:07:12] :            SampVoice unloading...           
[06:07:12] :  -------------------------------------------
[06:07:12] : [sv:dbg:pawn:free] : module releasing...
[06:07:12] : [sv:dbg:pawn:free] : module released
[06:07:12] : [dbg:raknet:free] : module releasing...
[06:07:12] : [dbg:raknet:free] : module released
[06:07:12] : [sv:dbg:network:free] : module releasing...
[06:07:12] : [sv:dbg:network:free] : module released
