[11:08:14] : [sv:dbg:network:init] : module initializing...
[11:08:14] : [dbg:raknet:init] : module initializing...
[11:08:14] : [dbg:raknet:init] : module initialized
[11:08:14] : [sv:dbg:network:init] : module initialized
[11:08:14] : [sv:dbg:main:Load] : creating 4 work threads...
[11:08:14] :  -------------------------------------------    
[11:08:14] :    ___                __   __    _              
[11:08:14] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:08:14] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:08:14] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:08:14] :                   |_|                           
[11:08:14] :  -------------------------------------------    
[11:08:14] :            SampVoice by MOR loaded              
[11:08:14] :  -------------------------------------------    
[11:08:15] : [sv:dbg:main:AmxLoad] : net game pointer (value:0257AAD8) received
[11:08:15] : [sv:dbg:network:bind] : voice server running on port 53407
[11:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:08:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
