[19:19:54] : [sv:dbg:network:init] : module initializing...
[19:19:54] : [dbg:raknet:init] : module initializing...
[19:19:54] : [dbg:raknet:init] : module initialized
[19:19:54] : [sv:dbg:network:init] : module initialized
[19:19:54] : [sv:dbg:main:Load] : creating 4 work threads...
[19:19:54] :  -------------------------------------------    
[19:19:54] :    ___                __   __    _              
[19:19:54] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[19:19:54] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[19:19:54] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[19:19:54] :                   |_|                           
[19:19:54] :  -------------------------------------------    
[19:19:54] :            SampVoice by MOR loaded              
[19:19:54] :  -------------------------------------------    
[19:19:56] : [sv:dbg:main:AmxLoad] : net game pointer (value:026EAAD8) received
[19:19:56] : [sv:dbg:network:bind] : voice server running on port 55856
[19:19:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:19:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[19:19:56] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[19:26:41] :  -------------------------------------------
[19:26:41] :            SampVoice unloading...           
[19:26:41] :  -------------------------------------------
[19:26:41] : [sv:dbg:pawn:free] : module releasing...
[19:26:41] : [sv:dbg:pawn:free] : module released
[19:26:41] : [dbg:raknet:free] : module releasing...
[19:26:41] : [dbg:raknet:free] : module released
[19:26:41] : [sv:dbg:network:free] : module releasing...
[19:26:41] : [sv:dbg:network:free] : module released
