[15:10:33] : [sv:dbg:network:init] : module initializing...
[15:10:33] : [dbg:raknet:init] : module initializing...
[15:10:33] : [dbg:raknet:init] : module initialized
[15:10:33] : [sv:dbg:network:init] : module initialized
[15:10:33] : [sv:dbg:main:Load] : creating 4 work threads...
[15:10:33] :  -------------------------------------------    
[15:10:33] :    ___                __   __    _              
[15:10:33] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[15:10:33] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[15:10:33] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[15:10:33] :                   |_|                           
[15:10:33] :  -------------------------------------------    
[15:10:33] :            SampVoice by MOR loaded              
[15:10:33] :  -------------------------------------------    
[15:10:33] : [sv:dbg:main:AmxLoad] : net game pointer (value:00E9A5F8) received
[15:10:33] : [sv:dbg:network:bind] : voice server running on port 54542
[15:10:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:10:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:10:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[15:10:34] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[15:14:04] :  -------------------------------------------
[15:14:04] :            SampVoice unloading...           
[15:14:04] :  -------------------------------------------
[15:14:04] : [sv:dbg:pawn:free] : module releasing...
[15:14:04] : [sv:dbg:pawn:free] : module released
[15:14:04] : [dbg:raknet:free] : module releasing...
[15:14:04] : [dbg:raknet:free] : module released
[15:14:04] : [sv:dbg:network:free] : module releasing...
[15:14:04] : [sv:dbg:network:free] : module released
